{
  "name": "notesappjs",
  "version": "1.0.0",
  "description": "notes app",
  "main": "assert.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KINGROKOKO/notesAppJS.git"
  },
  "author": "KINGROKOKO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KINGROKOKO/notesAppJS/issues"
  },
  "homepage": "https://github.com/KINGROKOKO/notesAppJS#readme",
  "dependencies": {
    "http-server": "^0.10.0"
  }
}
